{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "168d658e2f17512e4a921db13d0fb2ff310ba3d5508b3699f02056b9fe4764a08ff2a2c584ffabe5846b5b3aa3e001f42e3217618146343411fe1fababe92318", // any random strong string
    "Issuer": "BackendServices", // arbitrary value, e.g., app name
    "Audience": "BackendServicesUsers", // arbitrary value, e.g., app users
    "ExpiryInMinutes": 60
  },

  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://pamithapankaja:pamitha7890@cluster0.1jsoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",   
    "DatabaseName": "ECommerceDB"    
  },
  "AllowedHosts": "*"
}


